
FD:\3-is-2\timofeev\WPFClient\WPFClient\App.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Windows\AuthorizationWindow.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Windows\MainWindow.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Pages\AccessoriesPage.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Pages\AccessoriesToBoatsPage.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Pages\ContractsPage.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Pages\BoatsPage.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Pages\CustomersPage.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Pages\InvoicesPage.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Pages\OrdersDetailsPage.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Pages\OrdersPage.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Pages\PartnersPage.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Pages\SalePeoplesPage.xaml;;
FD:\3-is-2\timofeev\WPFClient\WPFClient\Windows\RegistrationWindow.xaml;;

