<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryExModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="IdBook" />
    </Key>
    <Property Name="IdBook" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Authors" Type="nvarchar" MaxLength="250" />
    <Property Name="PublishYear" Type="smallint" />
    <Property Name="IdPublisher" Type="int" />
  </EntityType>
  <EntityType Name="Copies">
    <Key>
      <PropertyRef Name="IdCopy" />
    </Key>
    <Property Name="IdCopy" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBook" Type="int" />
    <Property Name="InvNum" Type="nvarchar" MaxLength="12" />
    <Property Name="CommissionDate" Type="date" />
    <Property Name="DecommissionDate" Type="date" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="IdPublisher" />
    </Key>
    <Property Name="IdPublisher" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="IdReader" />
    </Key>
    <Property Name="IdReader" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Birthdate" Type="date" />
    <Property Name="IdSex" Type="int" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Readings">
    <Key>
      <PropertyRef Name="IdReading" />
    </Key>
    <Property Name="IdReading" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdReader" Type="int" />
    <Property Name="IdCopy" Type="int" />
    <Property Name="BeginDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="IdRole" />
    </Key>
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Sexes">
    <Key>
      <PropertyRef Name="IdSex" />
    </Key>
    <Property Name="IdSex" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="10" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FriendlyName" Type="nvarchar" MaxLength="50" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRole" Type="int" />
  </EntityType>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="0..1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="IdPublisher" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="IdPublisher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Copies_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Copies" Type="Self.Copies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="IdBook" />
      </Principal>
      <Dependent Role="Copies">
        <PropertyRef Name="IdBook" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Readers_Sexes">
    <End Role="Sexes" Type="Self.Sexes" Multiplicity="0..1" />
    <End Role="Readers" Type="Self.Readers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sexes">
        <PropertyRef Name="IdSex" />
      </Principal>
      <Dependent Role="Readers">
        <PropertyRef Name="IdSex" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Readings_Copies">
    <End Role="Copies" Type="Self.Copies" Multiplicity="0..1" />
    <End Role="Readings" Type="Self.Readings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Copies">
        <PropertyRef Name="IdCopy" />
      </Principal>
      <Dependent Role="Readings">
        <PropertyRef Name="IdCopy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Readings_Readers">
    <End Role="Readers" Type="Self.Readers" Multiplicity="0..1" />
    <End Role="Readings" Type="Self.Readings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="IdReader" />
      </Principal>
      <Dependent Role="Readings">
        <PropertyRef Name="IdReader" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="IdRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetNextImageId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ImageId" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="LibraryExModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Copies" EntityType="Self.Copies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readings" EntityType="Self.Readings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sexes" EntityType="Self.Sexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Copies_Books" Association="Self.FK_Copies_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Copies" EntitySet="Copies" />
    </AssociationSet>
    <AssociationSet Name="FK_Readers_Sexes" Association="Self.FK_Readers_Sexes">
      <End Role="Sexes" EntitySet="Sexes" />
      <End Role="Readers" EntitySet="Readers" />
    </AssociationSet>
    <AssociationSet Name="FK_Readings_Copies" Association="Self.FK_Readings_Copies">
      <End Role="Copies" EntitySet="Copies" />
      <End Role="Readings" EntitySet="Readings" />
    </AssociationSet>
    <AssociationSet Name="FK_Readings_Readers" Association="Self.FK_Readings_Readers">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="Readings" EntitySet="Readings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Roles" Association="Self.FK_Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>