<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e07895b279a94d4283d5aafd754606e3" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="LibraryExModel.Books" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExModel.Copies" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExModel.Publishers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExModel.Readers" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExModel.Readings" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExModel.Roles" Width="1.5" PointX="8" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExModel.Sexes" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryExModel.Users" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="LibraryExModel.FK_Books_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExModel.FK_Copies_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExModel.FK_Readings_Copies" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExModel.FK_Readers_Sexes" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExModel.FK_Readings_Readers" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryExModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>