<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bd046d5a9db45e9a55e5c49cce291d9" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="YachtModel.AccessoriesToBoat" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YachtModel.Accessory" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="YachtModel.Boat" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="YachtModel.Contract" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YachtModel.Customers" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YachtModel.Invoice" Width="1.5" PointX="10.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YachtModel.Order" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="YachtModel.OrderDetails" Width="1.5" PointX="11.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="YachtModel.Partner" Width="1.5" PointX="1.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YachtModel.Sales_Person" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YachtModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="YachtModel.FK_AccessoriesToBoat_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="YachtModel.FK_AccessoriesToBoat_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="YachtModel.FK_Accessory_Partner" ManuallyRouted="false" />
        <AssociationConnector Association="YachtModel.FK_OrderDetails_Accessory" ManuallyRouted="false" />
        <AssociationConnector Association="YachtModel.FK_Order_Boat" ManuallyRouted="false" />
        <AssociationConnector Association="YachtModel.FK_Contract_Order" ManuallyRouted="false" />
        <AssociationConnector Association="YachtModel.FK_Invoice_Contract" ManuallyRouted="false" />
        <AssociationConnector Association="YachtModel.FK_Order_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="YachtModel.FK_Order_Sales_Person" ManuallyRouted="false" />
        <AssociationConnector Association="YachtModel.FK_OrderDetails_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="YachtModel.Users" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>